{
    "extends": "./.quasar/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "app/*": ["*"],
            "components/*": ["src/components/*"],
            "layouts/*": ["src/layouts/*"],
            "pages/*": ["src/pages/*"],
            "assets/*": ["src/assets/*"],
            "boot/*": ["src/boot/*"],
            "stores/*": ["src/stores/*"],
            "@rslstudio/shared": ["../packages/shared/src/index.ts"],
            "@rslstudio/shared/*": ["../packages/shared/src/*"],
            "@rslstudio/api-dto": ["../packages/api-dto/src/index.ts"],
            "@rslstudio/api-dto/*": ["../packages/api-dto/src/*"],
            "@rslstudio/validation": ["../packages/validation/src/index.ts"],
            "@rslstudio/validation/*": ["../packages/validation/src/*"],
            "@rslstudio/backend-common": [
                "../packages/backend-common/src/index.ts"
            ],
            "@rslstudio/backend-common/*": ["../packages/backend-common/src/*"],
            "@api-dto/*": ["../packages/api-dto/src/types/*"],
            "@backend-common/*": ["../packages/backend-common/src/*"]
        },
        "types": ["vite/client", "node"],
        "forceConsistentCasingInFileNames": true
    },
    "references": [
        {
            "path": "../packages/shared"
        },
        {
            "path": "../packages/api-dto"
        },
        {
            "path": "../packages/validation"
        }
    ]
}
