{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "composite": true,
        "incremental": true,
        "paths": {
            "@rslstudio/api-dto": ["./packages/api-dto/src/index.ts"],
            "@rslstudio/api-dto/*": ["./packages/api-dto/src/*"],
            "@rslstudio/backend-common": [
                "./packages/backend-common/src/index.ts"
            ],
            "@rslstudio/backend-common/*": ["./packages/backend-common/src/*"],
            "@rslstudio/shared": ["./packages/shared/src/index.ts"],
            "@rslstudio/shared/*": ["./packages/shared/src/*"],
            "@rslstudio/validation": ["./packages/validation/src/index.ts"],
            "@rslstudio/validation/*": ["./packages/validation/src/*"]
        },
        "noUnusedLocals": true,
        "noUnusedParameters": true
    }
}
