{
    "extends": "./tsconfig.json",
    "exclude": ["node_modules", "tests", "dist", "**/*spec.ts"],
    "include": ["src/**/*", "../packages/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".."
    }
}
